# This file is your configuration file.
# To use this file, replace the values below with your project's configuration
# values and save this file a ".env" (no quotes) in your project's root folder.

# This file is your configuration file.
# To use this file, replace the values below with your project's configuration
# values and save this file a ".env" (no quotes) in your project's root folder.

SECURE_LOCAL_PATH=../parentDir/secure_files/

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
DJANGO_SECRET_KEY=
DEBUG=True
BASE_URL=http://localhost:8080
BASE_API_URL=http://localhost:8080
ALLOWED_HOST=localhost

BIGQUERY_COHORT_DATASET_ID=
BIGQUERY_COHORT_TABLE_ID=

# Database Settings
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_HOST=localhost
DATABASE_NAME=dev
DATABASE_USER=django-user
DATABASE_PASSWORD=password

# DB_SSL_CA=
# DB_SSL_CERT=
# DB_SSL_KEY=

IS_DEV=True

GCLOUD_PROJECT_ID=
GCLOUD_PROJECT_NUMBER=
BIGQUERY_DATASET_V1=
BIGQUERY_PROJECT_NUMBER=
BIGQUERY_PROJECT_ID=
BIGQUERY_DATA_PROJECT_ID=

# Cron Settings
CRON_MODULE=mvm

OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
GOOGLE_APPLICATION_CREDENTIALS=
API_CLIENT_ID=
API_CLIENT_SECRET=

OPEN_ACL_GOOGLE_GROUP=

GCLOUD_BUCKET=
GCLOUD_BUCKET_DEV_SQL=

GCS_STORAGE_URI=https://storage.googleapis.com/<project_bucket>

SUPERUSER_USERNAME=isb
SUPERUSER_PASSWORD=password

USE_CLOUD_STORAGE=True
GOOGLE_STORAGE_BUCKET=

SITE_GOOGLE_ANALYTICS_TRACKING_ID=

CIRCLE_TOKEN=

# Dataset configuration file path
DATASET_CONFIGURATION_PATH=webapp_dev.dataset_config.json

INTERNAL_IP=10.0.2.2
DEBUG_TOOLBAR=True

# MailGun Settings
EMAIL_SERVICE_API_KEY=
EMAIL_SERVICE_API_URL=
NOTIFICATOON_EMAIL_FROM_ADDRESS=

# Image Viewers
DICOM_VIEWER=
SLIM_VIEWER=

# DCF Vars
DCF_TEST=True
DCF_AUTH_URL=
DCF_TOKEN_URL=
DCF_USER_URL=
DCF_KEY_URL=
DCF_GOOGLE_URL=
DCF_GOOGLE_SA_REGISTER_URL=
DCF_GOOGLE_SA_VERIFY_URL=
DCF_GOOGLE_SA_MONITOR_URL=
DCF_GOOGLE_SA_URL=
DCF_REVOKE_URL=
DCF_LOGOUT_URL=
DCF_URL_URL=
DCF_CLIENT_SECRETS=
DCF_LOGIN_EXPIRATION_SECONDS=86400
DCF_TOKEN_REFRESH_WINDOW_SECONDS=86400
DCF_MONITORING_SA=

# Solr Vars
SOLR_URI=
SOLR_LOGIN=
SOLR_PASSWORD=
SOLR_CERT=

# Logging Names
LOG_NAME_ERA_LOGIN_VIEW=era_login_view_mvm
WEBAPP_LOGIN_LOG_NAME=webapp_login_mvm
GCP_ACTIVITY_LOG_NAME=gcp_reg_mvm
API_ACTIVITY_LOG_NAME=api_activity_mvm
DCF_REFRESH_LOG_NAME=dcf_refresh_mvm

# ISB-CGC HOSTED WEBSITES' URLS
MITELMAN_URL=https://test-dot-mitelman-db.appspot.com
TP53_URL=https://test-tp53.isb-cgc.org/

CITATIONS_STATIC_URL=https://storage.googleapis.com/webapp-static-files-isb-cgc-dev/static/citations/
