# This file is your configuration file.
# To use this file, replace the values below with your project's configuration
# values and save this file a ".env" (no quotes) in your project's root folder.

# This file is your configuration file.
# To use this file, replace the values below with your project's configuration
# values and save this file a ".env" (no quotes) in your project's root folder.

SECURE_LOCAL_PATH=../parentDir/secure_files/

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
DJANGO_SECRET_KEY=
DEBUG=True
BASE_URL=http://localhost:8080
BASE_API_URL=http://localhost:8080
ALLOWED_HOST=localhost

IMG_THUMBS_URL=https://storage.googleapis.com/imaging-west-thmbs/

BIGQUERY_COHORT_DATASET_ID=
BIGQUERY_COHORT_TABLE_ID=

# Database Settings
DATABASE_ENGINE=django.db.backends.mysql
DATABASE_HOST=localhost
DATABASE_NAME=dev
DATABASE_USER=django-user
DATABASE_PASSWORD=password

# DB_SSL_CA=
# DB_SSL_CERT=
# DB_SSL_KEY=

IS_DEV=True

GCLOUD_PROJECT_ID=
GCLOUD_PROJECT_NUMBER=
BIGQUERY_DATASET_V1=
BIGQUERY_PROJECT_NUMBER=
BIGQUERY_PROJECT_ID=
BIGQUERY_DATA_PROJECT_ID=

# Cron Settings
CRON_MODULE=mvm

# Google Group Admin Settings
GOOGLE_GROUP_ADMIN=
SUPERADMIN_FOR_REPORTS=

OAUTH2_CLIENT_ID=
OAUTH2_CLIENT_SECRET=
GOOGLE_APPLICATION_CREDENTIALS=
MONITORING_SA_CLIENT_EMAIL=
MONITORING_SA_ACCESS_CREDENTIALS=

OPEN_ACL_GOOGLE_GROUP=

GCLOUD_BUCKET=
GCLOUD_BUCKET_DEV_SQL=

GCS_STORAGE_URI=https://storage.googleapis.com/

SUPERUSER_USERNAME=isb
SUPERUSER_PASSWORD=password

# New from Blink Pull
REQUEST_PROJECT_EMAIL=
USE_CLOUD_STORAGE=True
GOOGLE_STORAGE_BUCKET=
MEDIA_FOLDER=uploads/

SITE_GOOGLE_ANALYTICS_TRACKING_ID=

CIRCLE_TOKEN=
USER_DATA_ON=True

# Service account blacklist configuration
SERVICE_ACCOUNT_BLACKLIST_PATH=service_account_blacklist.json

# Google Organizations whitelist config
GOOGLE_ORG_WHITELIST_PATH=google_org_whitelist.json

# Dataset configuration file path
DATASET_CONFIGURATION_PATH=webapp_dev.dataset_config.json

# Managed Service Accounts config
MANAGED_SERVICE_ACCOUNTS_PATH=managed_service_accounts.json

INTERNAL_IP=10.0.2.2
DEBUG_TOOLBAR=True

DICOM_VIEWER=

CAMIC_VIEWER=

# Flag to enable DCF Phase I
DCF_TEST=True

# Flag to enable DCF Phases II/III
SA_VIA_DCF=False

DCF_AUTH_URL=
DCF_TOKEN_URL=
DCF_USER_URL=
DCF_KEY_URL=
DCF_GOOGLE_URL=
DCF_GOOGLE_SA_REGISTER_URL=
DCF_GOOGLE_SA_VERIFY_URL=
DCF_GOOGLE_SA_MONITOR_URL=
DCF_GOOGLE_SA_URL=
DCF_REVOKE_URL=
DCF_LOGOUT_URL=
DCF_URL_URL=
DCF_CLIENT_SECRETS=
DCF_LOGIN_EXPIRATION_SECONDS=86400
DCF_TOKEN_REFRESH_WINDOW_SECONDS=86400
DCF_MONITORING_SA=

SOLR_URI=
SOLR_LOGIN=
SOLR_PASSWORD=
SOLR_CERT=

BQ_ECOSYS_STATIC_URL=https://storage.googleapis.com/webapp-static-files-isb-cgc-dev/bq_ecosys/
CITATIONS_STATIC_URL=https://storage.googleapis.com/webapp-static-files-isb-cgc-dev/static/citations/